<component name="ProjectDictionaryState">
  <dictionary name="danilavor">
    <words>
      <w>argparser</w>
      <w>endfor</w>
      <w>notif</w>
      <w>subcommand</w>
      <w>subconnection</w>
      <w>subtask</w>
      <w>subtasking</w>
      <w>subtasks</w>
      <w>timelimit</w>
      <w>timelimits</w>
      <w>untag</w>
      <w>untags</w>
    </words>
  </dictionary>
</component>